<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLC Profile</title>
</head>
<link rel="stylesheet" href="MyStyle.css">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
</style>
<body>
    <header>
        <div id="topLeft">
            <img id="profileLogo" src="img/nlcLogo.jpg"/>
            <div id="name">
                <span class="font-effect-shadow-multiple"><strong>ALAN NG's Profile</strong></span>
                <span>Student for Corhort-29 @ Tecky Academy</span>
            </div>
        </div>
        <div id="topRight" class="centerBox">
            <div>
                <a href="https://github.com/alanNG5" title="Alan Ng's Github" TARGET="_blank" rel="noopener"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/alan5ng/" title="Alan Ng's Github" TARGET="_blank" rel="noopener"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/alan_ng_superb/" title="Alan Ng's Github" TARGET="_blank" rel="noopener"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/watch?v=GK0kbYJ3a8w&t=14s" title="Alan Ng's Github" TARGET="_blank" rel="noopener" onclick="myFriend()"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div id="photo">
                <img src="img/dil.webp" width="230px"/>
            </div>
        </div>
    </header>
    <nav>
        <ui>
            <a href="index.html"><li>Main</li></a>
            <li>Hobbies</li>
            <a href="sim.html"><li>Game of Life</li></a>
        </ui>
    </nav>
    <h3>
        Movie as Life; Life as Movie. Life is not easy. It is like a box of chocolates. Sometimes it is about how hard you get hit. It is inspirational and mind-blowing to watch the characters' life. How they strived for tackling obstacles look like debugging processes. What they face is an "As-is" status quo and what their attitude towards the bugs of life would be a direction to a "To-be" life. <br/><br/>We can experience from the quotes in the movies and feel it in real working life: inferior hardware, unreasonable requirement, everlasting inferno, etc. all of them are "As-is" life we might face. "To be" learner from the movies, life can be get hit, pick up yourself, keep moving forward and also tango on! I like these quotes. Maybe we will get epiphany from them!
    </h3>
    <div></div>
    <section>
            <div class="centerBox">
                <img class="cap" src="img/gtr.jpeg" width="300px"/>
                <div class="film">
                    <i>INITIAL D</i>
                    <div class="quote">你揸GTR你死咗啦﹗</div>
                </div>
            </div>
            <div class="centerBox">
                <div class="film">
                    <i>SCENT OF A WOMAN</i>
                    <div class="quote quote-left"> If you're tangled up, just tango on.</div>
                </div>
                <img class="cap" src="img/scent-of-a-woman.jpeg" width="300px"/>
            </div>
            <div class="centerBox">
                <img class="cap" src="img/ptu.jpeg" width="300px"/>
                <div class="film">
                    <i>PTU</i>
                    <div class="quote">捽甩佢。</div>
                </div>
            </div>
            <div class="centerBox">
                <div class="film">
                    <i>ROCKY BALBOA</i>
                    <div class="quote quote-left">Life ain't about how hard you can hit, it's about how hard you can get hit and keep moving forward.</div>
                </div>
                <img class="cap" src="img/rocky.jpeg" width="300px"/>
            </div>
            <div class="centerBox">
                <img class="cap" src="img/threeagain.jpeg" width="300px"/>
                <div class="film">
                    <i>INFERNAL AFFAIRS</i>
                    <div class="quote">3年之後又3年﹗</div>
                </div>
            </div>
            <div class="centerBox">
                <div class="film">
                    <i>BATMAN BEGINS</i>
                    <div class="quote quote-left">Why do we fall, Bruce? So we can learn to pick ourselves up.</div>
                </div>
                <img class="cap" src="img/batman.jpeg" width="300px"/>
            </div>
    </section>
    <footer>
        <img src="img/city.png" width="100%"/>
    </footer>
    <script>

        function myFriend() {
            alert("Please comment, like & share my friend's YouTube channel. She begins to share her tour. Gracias!");
        }

    </script>
</body>
</html>